Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | = | 15 | null | C | 0
6 | GOTO | null | null | null | 0
7 | = | 10 | null | C | 0



Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | ! | T0 | null | true | 0
6 | = | 15 | null | C | 0
7 | GOTO | null | null | null | 0
8 | = | 10 | null | C | 0



Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | ! | T0 | null | true | 0
6 | GOTOF | true | null | null | 8
7 | = | 15 | null | C | 0
8 | GOTO | null | null | null | 0
9 | = | 10 | null | C | 0



Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | ! | T0 | null | true | 0
6 | GOTOF | true | null | null | 8
7 | = | 15 | null | C | 0
8 | GOTO | null | null | null | 0
9 | = | 10 | null | C | 0



Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | ! | T0 | null | true | 0
6 | GOTOF | true | null | null | 8
7 | = | 15 | null | C | 0
8 | GOTO | null | null | null | 0
9 | = | 10 | null | C | 9



Class Name: ejemplo_negacion.lya


A | int | 10
B | int | 9
C | int | 10
T0 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 9 | null | B | 0
3 | = | 0 | null | C | 0
4 | == | B | A | false | 0
5 | ! | T0 | null | true | 0
6 | GOTOF | true | null | null | 8
7 | = | 15 | null | C | 0
8 | GOTO | null | null | null | 9
9 | = | 10 | null | C | 0



