Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | D
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | true
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | E | A | 14 | 0
10 | / | A | A | 1 | 0
11 | * | A | E | 40 | 0
12 | + | T1 | 1 | 41 | 0
13 | % | E | 9 | 1 | 0
14 | + | 15 | T3 | 16 | 0
15 | - | T2 | 41 | 25 | 0
16 | + | T0 | 14 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | F | B | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | G | C | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | H | D | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | E | A | true | 0
25 | = | 3 | null | A | 0
26 | != | H | D | true | 0
27 | = | D | null | H | 0
28 | GOTO | null | null | null | 32
29 | != | H | D | true | 0
30 | > | F | B | false | 0
31 | || | T5 | T4 | true | 0
32 | = | 36.2 | null | F | 0
33 | = | 20 | null | E | 0
34 | < | E | A | false | 0
35 | GOTOF | false | null | null | 37
36 | = | 'h' | null | G | 0
37 | GOTO | null | null | null | 33
38 | = | 100 | null | A | 0
39 | != | H | D | true | 0
40 | GOTO | true | null | null | 37
41 | GOTOF | null | null | null | 41
42 | READ | A | null | null | 0
43 | READ | C | null | null | 0
44 | READ | F | null | null | 0
45 | + | "mundo" | "Hola" | "Holamundo" | 0
46 | WRITE | "Holamundo" | null | null | 0
47 | WRITE | 'ab' | null | null | 0



Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | "hola"
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | false
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | E | A | 14 | 0
10 | / | A | A | 1 | 0
11 | * | A | E | 40 | 0
12 | + | T1 | 1 | 41 | 0
13 | % | E | 9 | 1 | 0
14 | + | 15 | T3 | 16 | 0
15 | - | T2 | 41 | 25 | 0
16 | + | T0 | 14 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | F | B | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | G | C | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | H | D | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | E | A | true | 0
25 | GOTOF | true | null | null | 30
26 | = | 3 | null | A | 0
27 | != | H | D | true | 0
28 | GOTOF | true | null | null | 29
29 | = | D | null | H | 0
30 | GOTO | null | null | null | 36
31 | != | H | D | false | 0
32 | > | F | B | false | 0
33 | || | T5 | T4 | false | 0
34 | GOTOF | false | null | null | 35
35 | = | 36.2 | null | F | 0
36 | = | 20 | null | E | 0
37 | < | E | A | false | 0
38 | GOTOF | false | null | null | 40
39 | = | 'h' | null | G | 0
40 | GOTO | null | null | null | 36
41 | = | 100 | null | A | 0
42 | != | H | D | false | 0
43 | GOTOF | null | null | null | 43
44 | READ | A | null | null | 0
45 | READ | C | null | null | 0
46 | READ | F | null | null | 0
47 | + | "mundo" | "Hola" | "Holamundo" | 0
48 | WRITE | "Holamundo" | null | null | 0
49 | WRITE | 'ab' | null | null | 0



Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | "hola"
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | false
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | A | E | 14 | 0
10 | / | A | A | 1 | 0
11 | * | E | A | 40 | 0
12 | + | 1 | T1 | 41 | 0
13 | % | 9 | E | 1 | 0
14 | + | T3 | 15 | 16 | 0
15 | - | 41 | T2 | 25 | 0
16 | + | 14 | T0 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | B | F | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | C | G | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | D | H | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | A | E | true | 0
25 | GOTOF | true | null | null | 30
26 | = | 3 | null | A | 0
27 | != | D | H | true | 0
28 | GOTOF | true | null | null | 29
29 | = | D | null | H | 0
30 | GOTO | null | null | null | 36
31 | != | D | H | false | 0
32 | > | B | F | false | 0
33 | || | T4 | T5 | false | 0
34 | GOTOF | false | null | null | 35
35 | = | 36.2 | null | F | 0
36 | = | 20 | null | E | 0
37 | < | A | E | false | 0
38 | GOTOF | false | null | null | 40
39 | = | 'h' | null | G | 0
40 | GOTO | null | null | null | 36
41 | = | 100 | null | A | 0
42 | != | D | H | false | 0
43 | GOTOF | false | null | null | 43
44 | GOTO | null | null | null | 40
45 | GOTOF | null | null | null | 45
46 | READ | A | null | null | 0
47 | READ | C | null | null | 0
48 | READ | F | null | null | 0
49 | + | "Hola" | "mundo" | "Holamundo" | 0
50 | WRITE | "Holamundo" | null | null | 0
51 | WRITE | 'ab' | null | null | 0



Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | "hola"
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | false
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | A | E | 14 | 0
10 | / | A | A | 1 | 0
11 | * | E | A | 40 | 0
12 | + | 1 | T1 | 41 | 0
13 | % | 9 | E | 1 | 0
14 | + | T3 | 15 | 16 | 0
15 | - | 41 | T2 | 25 | 0
16 | + | 14 | T0 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | B | F | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | C | G | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | D | H | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | A | E | true | 0
25 | GOTOF | true | null | null | 30
26 | = | 3 | null | A | 0
27 | != | D | H | true | 0
28 | GOTOF | true | null | null | 29
29 | = | D | null | H | 0
30 | GOTO | null | null | null | 36
31 | != | D | H | false | 0
32 | > | B | F | false | 0
33 | || | T4 | T5 | false | 0
34 | GOTOF | false | null | null | 35
35 | = | 36.2 | null | F | 0
36 | = | 20 | null | E | 0
37 | < | A | E | false | 0
38 | GOTOF | false | null | null | 40
39 | = | 'h' | null | G | 0
40 | GOTO | null | null | null | 36
41 | = | 100 | null | A | 0
42 | != | D | H | false | 0
43 | GOTOF | false | null | null | 44
44 | GOTO | null | null | null | 40
45 | GOTOF | null | null | null | 45
46 | READ | A | null | null | 0
47 | READ | C | null | null | 0
48 | READ | F | null | null | 0
49 | + | "Hola" | "mundo" | "Holamundo" | 0
50 | WRITE | "Holamundo" | null | null | 0
51 | WRITE | 'ab' | null | null | 0



Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | "hola"
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | false
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | A | E | 14 | 0
10 | / | A | A | 1 | 0
11 | * | E | A | 40 | 0
12 | + | 1 | T1 | 41 | 0
13 | % | 9 | E | 1 | 0
14 | + | T3 | 15 | 16 | 0
15 | - | 41 | T2 | 25 | 0
16 | + | 14 | T0 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | B | F | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | C | G | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | D | H | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | A | E | true | 0
25 | GOTOF | true | null | null | 30
26 | = | 3 | null | A | 0
27 | != | D | H | true | 0
28 | GOTOF | true | null | null | 29
29 | = | D | null | H | 0
30 | GOTO | null | null | null | 36
31 | != | D | H | false | 0
32 | > | B | F | false | 0
33 | || | T4 | T5 | false | 0
34 | GOTOF | false | null | null | 35
35 | = | 36.2 | null | F | 0
36 | = | 20 | null | E | 0
37 | < | A | E | false | 0
38 | GOTOF | false | null | null | 40
39 | = | 'h' | null | G | 0
40 | GOTO | null | null | null | 36
41 | = | 100 | null | A | 0
42 | != | D | H | false | 0
43 | GOTOF | false | null | null | 43
44 | GOTO | null | null | null | 40
45 | READ | A | null | null | 0
46 | READ | C | null | null | 0
47 | READ | F | null | null | 0
48 | + | "Hola" | "mundo" | "Holamundo" | 0
49 | WRITE | "Holamundo" | null | null | 0
50 | WRITE | 'ab' | null | null | 0



Class Name: ejemplo13_EST_ASIG.lya


D | string | "hola"
E | int | 20
F | float | 36.2
G | char | 'h'
A | int | 100
B | float | 10.2
C | char | 'a'
sumAE | int | 39
T1 | int | 40
H | string | "hola"
T0 | int | 25
sumBF | float | 11.4
sumDH | string | "holaadios"
T3 | int | 1
T2 | int | 16
sumCG | char | 'ab'
T4 | boolean | false
T5 | boolean | false



1 | = | 10 | null | A | 0
2 | = | 10.2 | null | B | 0
3 | = | 'a' | null | C | 0
4 | = | "hola" | null | D | 0
5 | = | 4 | null | E | 0
6 | = | 1.2 | null | F | 0
7 | = | 'b' | null | G | 0
8 | = | "adios" | null | H | 0
9 | + | A | E | 14 | 0
10 | / | A | A | 1 | 0
11 | * | E | A | 40 | 0
12 | + | 1 | T1 | 41 | 0
13 | % | 9 | E | 1 | 0
14 | + | T3 | 15 | 16 | 0
15 | - | 41 | T2 | 25 | 0
16 | + | 14 | T0 | 39 | 0
17 | = | 39 | null | sumAE | 0
18 | + | B | F | 11.4 | 0
19 | = | 11.4 | null | sumBF | 0
20 | + | C | G | 'ab' | 0
21 | = | 'ab' | null | sumCG | 0
22 | + | D | H | "holaadios" | 0
23 | = | "holaadios" | null | sumDH | 0
24 | < | A | E | true | 0
25 | GOTOF | true | null | null | 30
26 | = | 3 | null | A | 0
27 | != | D | H | true | 0
28 | GOTOF | true | null | null | 29
29 | = | D | null | H | 0
30 | GOTO | null | null | null | 36
31 | != | D | H | false | 0
32 | > | B | F | false | 0
33 | || | T4 | T5 | false | 0
34 | GOTOF | false | null | null | 35
35 | = | 36.2 | null | F | 0
36 | = | 20 | null | E | 0
37 | < | A | E | false | 0
38 | GOTOF | false | null | null | 40
39 | = | 'h' | null | G | 0
40 | GOTO | null | null | null | 36
41 | = | 100 | null | A | 0
42 | != | D | H | false | 0
43 | GOTOF | false | null | null | 44
44 | GOTO | null | null | null | 40
45 | READ | A | null | null | 0
46 | READ | C | null | null | 0
47 | READ | F | null | null | 0
48 | + | "Hola" | "mundo" | "Holamundo" | 0
49 | WRITE | "Holamundo" | null | null | 0
50 | WRITE | 'ab' | null | null | 0



