class ( ejemplo20_est_if )

declare A of int;
declare B of int;
declare C of int;
declare D of int;


declare E of int;
declare F of int;
declare G of int;
declare H of int;

declare I of int;
declare J of int;
declare K of int;
declare M of int;

declare N of int;
declare O of int;
declare P of int;
declare Q of int; 

declare R of int;
declare S of int;
declare T of int;
declare U of int;

declare V of int;
declare W of int;
declare X of int;
declare Y of int;

#COMENTARIO
 
A=10;

B=5;



E=3;
F=5;

I=7;
J=3;

N=8;
O=8;

R=5;
S=3;

V=12;
W=89;

if (R>=S)
T=30;
else
U=30;
endif;

if (N==O)
P=30;
else
Q=30;
endif;

if (I!=J)
K=20;
else
M=20;
endif;

if (A>B)

C=100;

else

D=100;

endif;


if(E<F)
G=10;
else
H=10;
endif;

if (R>=S)
T=30;
else
U=30;
endif;

if (V<=W)
X=30;
else
Y=30;
endif;



endclass

