class ( ejemplo13_EST_ASIG )

#DECLARACIONES
declare A of int;
declare B of float;
declare C of char;
declare D of string;
declare E of int;
declare F of float;
declare G of char;
declare H of string;
declare sumAE of int;
declare sumBF of float;
declare sumCG of char;
declare sumDH of string;

#ESTATUTOS
A= 10;
B= 10.2;
C= 'a';
D= "hola";
E= 4;
F= 1.2;
G= 'b';
H= "adios";
sumAE=A+E + (A/A+(E *A) - ((9 % E)+15));
sumBF=B+F;
sumCG=C+G;
sumDH=D+H;

if(A < E)
 A = 3;
 if(D != H)
	H = D;
 endif;
else
 if((D != H) || (B>F))
	F = 36.2;
 endif;
 E = 20;
endif;

while(A < E)
 G = 'h';
endwhile;

do
A = 100;
dowhile(D != H)
enddo;

read(A,C,F);

write("Hola" + "mundo", sumCG);

endclass