class ( ejemplo14_ASIGNACION_EXP )
declare A,B,C,D,F of int;
declare AA,AB,AC,AD,AE,AF,AH,AI,AJ,AG,AX of float;
declare AAA,AAB,AAC,AAD,AAE,AAF,AAG of char;
declare AAAA,AAAB,AAAC,AAAD,AAAE,AAAF of string;
F=503;
A=10*80;
B=10/2;
C=10%2;
D=10+10;
E=10-5;

AE=564.78;
AA=10.2*5.5;
AX=37.45 % 3.86;
AB=100.70/5.8;
AC=10.90+12.2;
AD=3.5-1.23;

AF=3.2 e10;
AG=4.2 e10 * 3.1 e10;
AH=8.4 e10 / 2.1 e10;
AI= 5.7 e10 + 0.6 e10;
AJ=4.6 e10 - 4.75 e10;

AAA='a';
AAB='b' * 'c';
AAC='d' / 'e';
AAD= 'f ' / 'g';
AAF='h' + 'i ';
AAG= 'j' - 'k ';

AAAA="hola1";
AAAB="hola2" * "hola3";
AAAC="hola4" / "hola5";
AAAD="hola6" % "hola7";
AAAE="hola8" + "hola9";
AAAF="hola10" - "hola11";

#prueba de comentarios \n

endclass

